SECRET_KEY=change_me
NODE_ENV=development
SECRET=change_me
PORT=3000
SERVER_HOSTNAME=change_me
SERVER_PORT=443
SERVER_API_KEY=change_me
FOOD=5
USE_HTTPS=false
SCANNER_ADMIN_PIN=change_me
ADMIN_PASS=change_me